[defaults]
# roles_path = /home/abokhaled/Documents/grad/roles
inventory = ./inventory.ini
host_key_checking = False
timeout = 30
stdout_callback = yaml
callback_whitelist = timer,profile_tasks

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
#pipelining = true
